{
  "name": "resume",
  "version": "0.0.1",
  "description": "Nicholas Omer Chiasson's Resume",
  "main": "index.js",
  "scripts": {
    "build": "npm run | grep [^\\]]build: | while read build; do npm run ${build}; done",
    "build:json-resume": "resume export \"${JSON_RESUME_NAME}\" --format \"${JSON_RESUME_FORMAT}\" --theme \"${JSON_RESUME_THEME}\"",
    "build:latex": "latexmk -pdf",
    "clean": "rm -rf node_modules",
    "test": "npm run | grep [^\\]]test: | while read test; do npm run ${test}; done",
    "test:schema": "resume test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nicholaschiasson/resume.git"
  },
  "author": "nicholasomerchiasson@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/nicholaschiasson/resume/issues"
  },
  "homepage": "https://gitlab.com/nicholaschiasson/resume#readme",
  "private": true,
  "devDependencies": {
    "resume-cli": "1.1.2"
  }
}
