{
  "name": "resume",
  "version": "0.0.1",
  "description": "Nicholas Omer Chiasson's Resume",
  "main": "index.js",
  "scripts": {
    "help": "resume help",
    "build": "npm run | grep [^\\]]build: | while read build; do npm run ${build}; done",
    "build:json-resume:html": "npm i jsonresume-theme-${RESUME_THEME} && resume export \"${OUTPUT_RESUME_NAME}\" --format \"${RESUME_FORMAT}\" --theme \"${RESUME_THEME}\"",
    "build:json-resume:pdf": "html-pdf \"deps/${BUILD_TYPE}:${RESUME_THEME}:${OUTPUT_RESUME_NAME}.html\" \"${OUTPUT_RESUME_NAME}.pdf\"",
    "build:latex:pdf": "latexmk -pdf",
    "clean": "rm -rf node_modules",
    "test": "npm run | grep [^\\]]test: | while read test; do npm run ${test}; done",
    "test:schema": "resume test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nicholaschiasson/resume.git"
  },
  "author": "nicholasomerchiasson@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/nicholaschiasson/resume/issues"
  },
  "homepage": "https://gitlab.com/nicholaschiasson/resume#readme",
  "private": true,
  "devDependencies": {
    "html-pdf": "^2.2.0",
    "resume-cli": "^1.2.7"
  }
}
